PORT=5000
MONGODB_URI=mongodb+srv://aryankaushik541_db_user:wiA6zyP8cWjaq5Bu@cluster0.cikdgjg.mongodb.net/feedbackDB?retryWrites=true&w=majority
EMAIL_USER=aryankaushik541@gmail.com
EMAIL_PASS=osgjokrsxqjmqlyb
FRONTEND_URL=https://store-space-pr3899.vercel.app

#  https://store-backend-nine-opal.vercel.app/


#     osgj okrs xqjm qlyb
#      aryankaushik541@gmail.com